# qon

./: .gitignore  LICENSE.txt  Program.cs  README.md  qon.csproj  qon.sln
Examples/: AnchorExpansionExample.cs  BindingExample.cs  EightQueensExample.cs  EverestSudokuExample.cs  Examples.csproj  GridPrinter.cs  MazeExample.cs  NumberExample.cs  Program.cs  RotationExample.cs  SendMoreMoneyExample.cs  SimpleSudokuExample.cs  SimplestExample.cs  SudokuExample.cs  SudokuPrinter.cs  WeaselExample.cs
VisualExamples/: ConstraintFortressMap.cs  ConstraintGameMap.cs  Examples.Visual.csproj  ForestFire.cs  GameOfLife.cs  Program.cs  VisualHelper.cs  VoidFill.cs
qon.Spatial/: qon.Spatial.csproj
qon.Spatial/Functions/Constraints/: CartesianConstraintParameter.cs  CartesianRotationHelper.cs  EuclideanRotationHelper.cs
qon.Spatial/Functions/Filters/: MooreFilter.cs  VonNeumannFilter.cs
qon.Spatial/Functions/Mutations/: CartesianReplacer.cs  EuclideanReplacer.cs
qon.Spatial/Layers/StateLayers/: CartesianStateLayer.cs  EuclideanStateLayer.cs
qon.Spatial/Layers/VariableLayers/: CartesianLayer.cs
qon.Spatial/QSL/: Cartesian.cs  CartesianFilters.cs  CartesianPropagators.cs  Euclidean.cs  EuclideanFilters.cs  EuclideanPropagators.cs  QMachineSpatialExtensions.cs  QObjectExtensions.cs  QObjectSpatialExtensions.cs
src/: ConstraintResult.cs  Exceptions.cs  Field.cs  MachineState.cs  MachineStateQuery.cs  Optional.cs  PreValidationResult.cs  QMachine.cs  QMachineParameter.cs  Solver.cs  SuperpositionVariable.cs  WFCMachine.cs  qon.csproj
src/Constraints/: EuclideanRotationHelper.cs  EuclideanRule.cs  EuclideanRuleParameter.cs  GlobalRule.cs  GlobalRuleBase.cs  IGlobalRule.cs  RelativeRule.cs
src/Constraints/Aggregators/: AggregationType.cs  Aggregators.cs  EuclideanAggregators.cs  GroupingAggregator.cs  SelectingAggregator.cs
src/Constraints/Filters/: Comparison.cs  ConstraintResult.cs  Filter.cs  Filters.cs  PropagationOutcome.cs
src/Domains/: DiscreteDomain.cs  DomainHelper.cs  EmptyDomain.cs  IDomain.cs  NumericalDomain.cs
src/Events/: ValueChangedEventArgs.cs
src/Exceptions/: ExceptionHelper.cs  Exceptions.cs
src/Functions/: IChain.cs  IPreValidation.cs  IPreparation.cs  ISearcher.cs  IValidation.cs  Result.cs
src/Functions/Anchors/: Anchor.cs  AnchorManager.cs  AnchoredPath.cs  Anchors.cs  IAnchor.cs
src/Functions/Constraints/: BindingConstraint.cs  Constraint.cs  ConstraintBase.cs  ConstraintBuilder.cs  CustomConstraint.cs  EuclideanConstraint.cs  EuclideanConstraintParameter.cs  EuclideanRotationHelper.cs  GroupingConstraint.cs  IQConstraint.cs  QConstraint.cs  QConstraintBase.cs  RelativeConstraint.cs  RelativeConstraintBuilder.cs  SelectingConstraint.cs  VonNeumannConstraint.cs
src/Functions/Filters/: EuclideanFilters.cs  Filter.cs  FilteringType.cs  Filters.cs  MooreFilter.cs  QPredicate.cs  VonNeumannFilter.cs
src/Functions/Mutations/: BijectiveReplacer.cs  CascadeMutation.cs  DefaultMutation.cs  EuclideanReplacer.cs  FallbackMutation.cs  GeneralMutation.cs  IMutationFunction.cs  IMutator.cs  (+6 more)
src/Helpers/: Cache.cs  Helper.cs  ICopy.cs  Optional.cs
src/Layers/: BaseLayer.cs  ILayer.cs  ILayerHolder.cs  LayersManager.cs
src/Machines/: Field.cs  MachineExtensions.cs  MachineState.cs  MachineStateQuery.cs  QMachine.cs  QMachineParameter.cs  RuleHandler.cs  WFCMachine.cs  WFCParameter.cs
src/QSL/: Constraints.cs  ConstraintsBuilder.cs  DomainHelper.cs  Domains.cs  Euclidean.cs  FieldExtensions.cs  Filters.cs  Helpers.cs  MutationParameterBuilder.cs  Mutations.cs  Predicates.cs  Propagators.cs  QLinkExtensions.cs  QMachineExtensions.cs  QObjectExtensions.cs  QSL.cs  QSLConstraintBuilder.cs  QSLConstraints.cs  QSLConstraintsBuilder.cs  QSLDomains.cs  QSLEuclidean.cs  QSLFilters.cs  QSLHelpers.cs  QSLMachine.cs  QSLMutationBuilder.cs  QSLMutations.cs  QSLPropagators.cs  QSLSolver.cs
src/Rules/: Aggregators.cs  EuclideanRotationHelper.cs  EuclideanRule.cs  EuclideanRuleParameter.cs  Filters.cs  GlobalRule.cs  GlobalRuleBase.cs  Guards.cs  IGlobalRule.cs  ILocalRule.cs  LocalRule.cs  LocalRuleBase.cs
src/Solvers/: BaseSolver.cs  DefaultSolver.cs  FiniteSolver.cs  ISolver.cs  PreValidationResult.cs
src/Variables/: EuclideanVariable.cs  QLink.cs  QObject.cs  QVariable.cs  SuperpositionState.cs  SuperpositionVariable.cs  ValueState.cs
(+68 files in other folders)
