<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qon.Spatial\qon.Spatial.csproj" />
    <ProjectReference Include="..\src\qon.csproj" />
  </ItemGroup>

</Project>
