<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<PackageVersion>0.2.2-alpha</PackageVersion>
</PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<LangVersion>9</LangVersion>
		<RepositoryUrl>https://github.com/forgotten-aquilon/qon</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/forgotten-aquilon/qon</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
